﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CommonLib", "CommonLib\CommonLib.vbproj", "{0079B17C-A3BB-4447-916B-28992FBA9004}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0079B17C-A3BB-4447-916B-28992FBA9004}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0079B17C-A3BB-4447-916B-28992FBA9004}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0079B17C-A3BB-4447-916B-28992FBA9004}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0079B17C-A3BB-4447-916B-28992FBA9004}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
