﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PmoSurvey", "PmoSurvey\PmoSurvey.vbproj", "{4E5A030D-955B-46B6-8141-BD2101BA60A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E5A030D-955B-46B6-8141-BD2101BA60A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E5A030D-955B-46B6-8141-BD2101BA60A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E5A030D-955B-46B6-8141-BD2101BA60A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E5A030D-955B-46B6-8141-BD2101BA60A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
